# identity-liverary

./: Program.cs  README.md  appsettings.json  liveraryIdentity.csproj  liveraryIdentity.sln
Controllers/: AccountController.cs  AdminHomeController.cs  CategoriesController.cs  HomeController.cs  ResourcesController.cs  SearchController.cs  SuperAdminController.cs  TopicsController.cs  TrainingsController.cs
Data/: ApplicationDbContext.cs
Data/Interfaces/: ICategoryRepository.cs  IRatingRepository.cs  IResourceRepository.cs  ITopicRepository.cs  ITrainingRepository.cs
Data/Mocks/: MockCategoryRepository.cs  MockTrainingRepository.cs
Data/Repositories/: CategoryRepository.cs  RatingRepository.cs  ResourceRepository.cs  TopicRepository.cs  TrainingRepository.cs
Migrations/: 20231104174215_initial.Designer.cs  20231104174215_initial.cs  20231110040348_ResourcesDB.Designer.cs  20231110040348_ResourcesDB.cs  20231114113550_MyDbInitialMigration.Designer.cs  20231114113550_MyDbInitialMigration.cs  20231207173526_StarRatings.Designer.cs  20231207173526_StarRatings.cs  ApplicationDbContextModelSnapshot.cs
Models/: AddCategoryViewModel.cs  AddResourceViewModel.cs  AddTopicViewModel.cs  AddTrainingViewModel.cs  Category.cs  CategoryViewModel.cs  EditViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  Rating.cs  RegisterViewModel.cs  Resource.cs  Topic.cs  Training.cs  TrainingViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Create.cshtml  Login.cshtml  UserList.cshtml  ViewDetails.cshtml
(+89 files in other folders)
